# PlanMosaic

./: .gitignore  LICENSE  ai-agent.js  ai-tools.js  boot-screen.html  build_apk.bat  cli.js  create-favicon.ps1  create-shortcut.bat  fix_all_issues.py  fix_imports.py  index.html  install_apk.bat  main.js  package-lock.json  package.json  paths.js  planmosaic-pc-boot-dark.html  planmosaic-pc-boot.html  planmosaic-splash.html  preload.js  server.js  setup-icon.bat  start.bat  产品报告.md  启动快捷方式.bat  技术文档.md  项目技术文档.md
.trae/documents/: 日程修改功能计划.md
.trae/specs/android-account-switch-data-isolation/: checklist.md  spec.md  tasks.md
.trae/specs/android-apk-build-release/: checklist.md  spec.md  tasks.md
.trae/specs/android-error-fixes/: checklist.md  spec.md  tasks.md
.trae/specs/android-ui-revamp/: checklist.md  spec.md  tasks.md
.trae/specs/deep-planning-feature/: checklist.md  spec.md  tasks.md
.trae/specs/fix-android-supabase-data-read/: checklist.md  spec.md  tasks.md
.trae/specs/portable-exe-repackage/: checklist.md  spec.md  tasks.md
PlanMosaic AndroidStudio/: build_helper.bat  planmosaic-release.keystore  settings.gradle.kts
PlanMosaic AndroidStudio/app/: build.gradle.kts  proguard-rules.pro
PlanMosaic AndroidStudio/app/src/androidTest/java/com/example/planmosaic_android/: ExampleInstrumentedTest.kt
PlanMosaic AndroidStudio/app/src/main/: AndroidManifest.xml
PlanMosaic AndroidStudio/app/src/main/assets/vocab/: college2.json  medical.json
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/: MainActivity.kt  PlanMosaicApplication.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/data/remote/: AiApiClient.kt  SupabaseClient.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/data/repository/: AgentRepository.kt  ScheduleRepository.kt  VocabRepository.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/model/: Models.kt  VocabModels.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/components/: BottomNavBar.kt  CustomCheckbox.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/screens/mosa/: MosaScreen.kt  MosaViewModel.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/screens/profile/common/: DarkModeSettingRow.kt  MinimalistProfileTextField.kt  Models.kt  SettingRow.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/screens/vocab/: VocabAIView.kt  VocabMistakesView.kt  VocabScreen.kt  VocabStatsView.kt  VocabViewModel.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/ui/theme/: Color.kt  Theme.kt  Type.kt
PlanMosaic AndroidStudio/app/src/main/java/com/example/planmosaic_android/util/: AgentTools.kt  AuthManager.kt  Constants.kt  DataStoreManager.kt  DateUtils.kt
PlanMosaic AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
PlanMosaic AndroidStudio/app/src/test/java/com/example/planmosaic_android/: ExampleUnitTest.kt
PlanMosaic AndroidStudio/gradle/: libs.versions.toml
PlanMosaic AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
PlanMosaic Uni-app/: App.vue  manifest.json  pages.json  uni.scss
PlanMosaic Uni-app/components/custom-tabbar/: custom-tabbar.vue
PlanMosaic Uni-app/pages/mosa/: mosa.vue
PlanMosaic Uni-app/pages/profile/: profile.vue
PlanMosaic Uni-app/pages/schedule/: schedule.vue
PlanMosaic Uni-app/pages/timetable/: timetable.vue
PlanMosaic Uni-app/store/: schedule.js
PlanMosaic Uni-app/utils/: supabase.js
WordMosaic/: agent.js  app.js  bookManager.js  index.html  main.js  style.css
WordMosaic/Books/: college1.json  college3.json
(+5 files in other folders)
